{
	"name": "ui5-deployer",
	"version": "0.4.1",
	"description": "UI5 Deployer",
	"author": "Mauricio Lauffer",
	"license": "Apache-2.0",
	"bin": {
		"ui5-deployer": "bin/ui5-deployer.js"
	},
	"main": "index.js",
	"files": [
		"bin/**",
		"lib/**",
		"index.js"
	],
	"keywords": [
		"openui5",
		"sapui5",
		"ui5",
		"deploy",
		"deployment",
		"deployer",
		"development",
		"tool"
	],
	"scripts": {
		"test": "npm run lint",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@ui5/fs": "^2.0.6",
		"@ui5/logger": "^2.0.1",
		"@ui5/project": "^3.0.0",
		"archiver": "^5.3.1",
		"dotenv": "^16.0.0",
		"got": "^11.8.3",
		"import-local": "^3.1.0",
		"install": "^0.13.0",
		"isbinaryfile": "^5.0.0",
		"js-yaml": "^4.1.0",
		"tough-cookie": "^4.0.0",
		"xmldoc": "^1.1.2",
		"yargs": "^17.4.1"
	},
	"devDependencies": {
		"@types/node": "^16.11.27",
		"eslint": "^8.14.0",
		"eslint-config-mlauffer-nodejs": "^1.2.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mauriciolauffer/ui5-deployer.git"
	},
	"bugs": {
		"url": "https://github.com/mauriciolauffer/ui5-deployer/issues"
	},
	"engines": {
		"node": ">= 10",
		"npm": ">= 5"
	}
}
